> nx run mobile-travel-e2e:e2e


[7m[1m[36m NX [39m[22m[27m  Ensuring Playwright is installed.

use --skipInstall to skip installation.

[1G[0K[1G[0K⠙[1G[0K
[2mRunning [22m3[2m tests using [22m3[2m workers[22m

[1A[2K[1/3] [chromium] › apps/mobile-travel-e2e/src/example.spec.ts:3:5 › has title
[1A[2K[2/3] [webkit] › apps/mobile-travel-e2e/src/example.spec.ts:3:5 › has title
[1A[2K[3/3] [firefox] › apps/mobile-travel-e2e/src/example.spec.ts:3:5 › has title
[1A[2K[31m  1) [webkit] › apps/mobile-travel-e2e/src/example.spec.ts:3:5 › has title [2m─────────────────────────[22m[39m

    [31mTest timeout of 30000ms exceeded.[39m

    Error: locator.innerText: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('h1')[22m


    [0m [90m 5 |[39m
     [90m 6 |[39m   [90m// Expect h1 to contain a substring.[39m
    [31m[1m>[22m[39m[90m 7 |[39m   expect([36mawait[39m page[33m.[39mlocator([32m'h1'[39m)[33m.[39minnerText())[33m.[39mtoContain([32m'Welcome'[39m)[33m;[39m
     [90m   |[39m                                   [31m[1m^[22m[39m
     [90m 8 |[39m })[33m;[39m
     [90m 9 |[39m[0m
    [2m    at /Users/eduardovalenciaduran/Documents/projects/waypo/apps/mobile-travel-e2e/src/example.spec.ts:7:35[22m


[1A[2K[31m  2) [chromium] › apps/mobile-travel-e2e/src/example.spec.ts:3:5 › has title [2m───────────────────────[22m[39m

    [31mTest timeout of 30000ms exceeded.[39m

    Error: locator.innerText: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('h1')[22m


    [0m [90m 5 |[39m
     [90m 6 |[39m   [90m// Expect h1 to contain a substring.[39m
    [31m[1m>[22m[39m[90m 7 |[39m   expect([36mawait[39m page[33m.[39mlocator([32m'h1'[39m)[33m.[39minnerText())[33m.[39mtoContain([32m'Welcome'[39m)[33m;[39m
     [90m   |[39m                                   [31m[1m^[22m[39m
     [90m 8 |[39m })[33m;[39m
     [90m 9 |[39m[0m
    [2m    at /Users/eduardovalenciaduran/Documents/projects/waypo/apps/mobile-travel-e2e/src/example.spec.ts:7:35[22m


[1A[2K[31m  3) [firefox] › apps/mobile-travel-e2e/src/example.spec.ts:3:5 › has title [2m────────────────────────[22m[39m

    [31mTest timeout of 30000ms exceeded.[39m

    Error: locator.innerText: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('h1')[22m


    [0m [90m 5 |[39m
     [90m 6 |[39m   [90m// Expect h1 to contain a substring.[39m
    [31m[1m>[22m[39m[90m 7 |[39m   expect([36mawait[39m page[33m.[39mlocator([32m'h1'[39m)[33m.[39minnerText())[33m.[39mtoContain([32m'Welcome'[39m)[33m;[39m
     [90m   |[39m                                   [31m[1m^[22m[39m
     [90m 8 |[39m })[33m;[39m
     [90m 9 |[39m[0m
    [2m    at /Users/eduardovalenciaduran/Documents/projects/waypo/apps/mobile-travel-e2e/src/example.spec.ts:7:35[22m


[1A[2K[31m  3 failed[39m
[31m    [chromium] › apps/mobile-travel-e2e/src/example.spec.ts:3:5 › has title [2m────────────────────────[22m[39m
[31m    [firefox] › apps/mobile-travel-e2e/src/example.spec.ts:3:5 › has title [2m─────────────────────────[22m[39m
[31m    [webkit] › apps/mobile-travel-e2e/src/example.spec.ts:3:5 › has title [2m──────────────────────────[22m[39m
