> nx run mobile-travel-e2e:e2e


[7m[1m[36m NX [39m[22m[27m  Ensuring Playwright is installed.

use --skipInstall to skip installation.

[1G[0K[1G[0K⠙[1G[0KReferenceError: test is not defined

[90m   at [39mexample.spec.ts:1

[0m[31m[1m>[22m[39m[90m 1 |[39m test([32m'has map title'[39m[33m,[39m [36masync[39m ({ page }) [33m=>[39m {
 [90m   |[39m [31m[1m^[22m[39m
 [90m 2 |[39m   [36mawait[39m page[33m.[39mgoto([32m'/'[39m)[33m;[39m
 [90m 3 |[39m
 [90m 4 |[39m   [90m// Tourism Map Page Header[39m[0m
[2m    at Object.<anonymous> (/Users/eduardovalenciaduran/Documents/projects/waypo/apps/mobile-travel-e2e/src/example.spec.ts:1:1)[22m

[1A[2K