> nx run mobile-travel-e2e:e2e


[7m[1m[36m NX [39m[22m[27m  Ensuring Playwright is installed.

use --skipInstall to skip installation.

[1G[0K[1G[0K⠙[1G[0K
[2mRunning [22m9[2m tests using [22m4[2m workers[22m

[1A[2K[1/9] [chromium] › apps/mobile-travel-e2e/src/example.spec.ts:3:5 › has explore map view elements
[1A[2K[2/9] [firefox] › apps/mobile-travel-e2e/src/example.spec.ts:3:5 › has explore map view elements
[1A[2K[3/9] [chromium] › apps/mobile-travel-e2e/src/example.spec.ts:34:5 › handles offline error state rendering gracefully
[1A[2K[4/9] [chromium] › apps/mobile-travel-e2e/src/example.spec.ts:13:5 › opens route planner from the bottom area
[1A[2K[31m  1) [chromium] › apps/mobile-travel-e2e/src/example.spec.ts:34:5 › handles offline error state rendering gracefully [39m

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: locator('app-tourism-empty-state, app-tourism-offline-banner')
    Expected: visible
    Timeout: 10000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 10000ms[22m
    [2m  - waiting for locator('app-tourism-empty-state, app-tourism-offline-banner')[22m


    [0m [90m 39 |[39m
     [90m 40 |[39m   [90m// Should show the offline banner or empty state[39m
    [31m[1m>[22m[39m[90m 41 |[39m   [36mawait[39m expect(page[33m.[39mlocator([32m'app-tourism-empty-state, app-tourism-offline-banner'[39m))[33m.[39mtoBeVisible({ timeout[33m:[39m [35m10000[39m })[33m;[39m
     [90m    |[39m                                                                                     [31m[1m^[22m[39m
     [90m 42 |[39m })[33m;[39m
     [90m 43 |[39m[0m
    [2m    at /Users/eduardovalenciaduran/Documents/projects/waypo/apps/mobile-travel-e2e/src/example.spec.ts:41:85[22m


[1A[2K[31m  2) [chromium] › apps/mobile-travel-e2e/src/example.spec.ts:3:5 › has explore map view elements [2m───[22m[39m

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: locator('app-tourism-map-toolbar')
    Expected: visible
    Timeout: 10000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 10000ms[22m
    [2m  - waiting for locator('app-tourism-map-toolbar')[22m


    [0m [90m  5 |[39m
     [90m  6 |[39m   [36mawait[39m page[33m.[39mwaitForLoadState([32m'networkidle'[39m)[33m;[39m
    [31m[1m>[22m[39m[90m  7 |[39m   [36mawait[39m expect(page[33m.[39mlocator([32m'app-tourism-map-toolbar'[39m))[33m.[39mtoBeVisible({ timeout[33m:[39m [35m10000[39m })[33m;[39m
     [90m    |[39m                                                         [31m[1m^[22m[39m
     [90m  8 |[39m   [36mawait[39m expect(page[33m.[39mlocator([32m'input[placeholder="City/POI"]'[39m))[33m.[39mtoBeVisible()[33m;[39m
     [90m  9 |[39m   [36mawait[39m expect(page[33m.[39mgetByTestId([32m'poi-summary-list'[39m))[33m.[39mtoBeVisible()[33m;[39m
     [90m 10 |[39m   [36mawait[39m expect(page[33m.[39mlocator([32m'app-tourism-bottom-nav'[39m))[33m.[39mtoBeVisible()[33m;[39m[0m
    [2m    at /Users/eduardovalenciaduran/Documents/projects/waypo/apps/mobile-travel-e2e/src/example.spec.ts:7:57[22m


[1A[2K[5/9] [firefox] › apps/mobile-travel-e2e/src/example.spec.ts:13:5 › opens route planner from the bottom area
[1A[2K[6/9] [firefox] › apps/mobile-travel-e2e/src/example.spec.ts:34:5 › handles offline error state rendering gracefully
[1A[2K[31m  3) [firefox] › apps/mobile-travel-e2e/src/example.spec.ts:3:5 › has explore map view elements [2m────[22m[39m

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: locator('app-tourism-map-toolbar')
    Expected: visible
    Timeout: 10000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 10000ms[22m
    [2m  - waiting for locator('app-tourism-map-toolbar')[22m


    [0m [90m  5 |[39m
     [90m  6 |[39m   [36mawait[39m page[33m.[39mwaitForLoadState([32m'networkidle'[39m)[33m;[39m
    [31m[1m>[22m[39m[90m  7 |[39m   [36mawait[39m expect(page[33m.[39mlocator([32m'app-tourism-map-toolbar'[39m))[33m.[39mtoBeVisible({ timeout[33m:[39m [35m10000[39m })[33m;[39m
     [90m    |[39m                                                         [31m[1m^[22m[39m
     [90m  8 |[39m   [36mawait[39m expect(page[33m.[39mlocator([32m'input[placeholder="City/POI"]'[39m))[33m.[39mtoBeVisible()[33m;[39m
     [90m  9 |[39m   [36mawait[39m expect(page[33m.[39mgetByTestId([32m'poi-summary-list'[39m))[33m.[39mtoBeVisible()[33m;[39m
     [90m 10 |[39m   [36mawait[39m expect(page[33m.[39mlocator([32m'app-tourism-bottom-nav'[39m))[33m.[39mtoBeVisible()[33m;[39m[0m
    [2m    at /Users/eduardovalenciaduran/Documents/projects/waypo/apps/mobile-travel-e2e/src/example.spec.ts:7:57[22m


[1A[2K[7/9] [webkit] › apps/mobile-travel-e2e/src/example.spec.ts:3:5 › has explore map view elements
[1A[2K[31m  4) [firefox] › apps/mobile-travel-e2e/src/example.spec.ts:34:5 › handles offline error state rendering gracefully [39m

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: locator('app-tourism-empty-state, app-tourism-offline-banner')
    Expected: visible
    Timeout: 10000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 10000ms[22m
    [2m  - waiting for locator('app-tourism-empty-state, app-tourism-offline-banner')[22m


    [0m [90m 39 |[39m
     [90m 40 |[39m   [90m// Should show the offline banner or empty state[39m
    [31m[1m>[22m[39m[90m 41 |[39m   [36mawait[39m expect(page[33m.[39mlocator([32m'app-tourism-empty-state, app-tourism-offline-banner'[39m))[33m.[39mtoBeVisible({ timeout[33m:[39m [35m10000[39m })[33m;[39m
     [90m    |[39m                                                                                     [31m[1m^[22m[39m
     [90m 42 |[39m })[33m;[39m
     [90m 43 |[39m[0m
    [2m    at /Users/eduardovalenciaduran/Documents/projects/waypo/apps/mobile-travel-e2e/src/example.spec.ts:41:85[22m


[1A[2K[31m  5) [webkit] › apps/mobile-travel-e2e/src/example.spec.ts:3:5 › has explore map view elements [2m─────[22m[39m

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: locator('app-tourism-map-toolbar')
    Expected: visible
    Timeout: 10000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 10000ms[22m
    [2m  - waiting for locator('app-tourism-map-toolbar')[22m


    [0m [90m  5 |[39m
     [90m  6 |[39m   [36mawait[39m page[33m.[39mwaitForLoadState([32m'networkidle'[39m)[33m;[39m
    [31m[1m>[22m[39m[90m  7 |[39m   [36mawait[39m expect(page[33m.[39mlocator([32m'app-tourism-map-toolbar'[39m))[33m.[39mtoBeVisible({ timeout[33m:[39m [35m10000[39m })[33m;[39m
     [90m    |[39m                                                         [31m[1m^[22m[39m
     [90m  8 |[39m   [36mawait[39m expect(page[33m.[39mlocator([32m'input[placeholder="City/POI"]'[39m))[33m.[39mtoBeVisible()[33m;[39m
     [90m  9 |[39m   [36mawait[39m expect(page[33m.[39mgetByTestId([32m'poi-summary-list'[39m))[33m.[39mtoBeVisible()[33m;[39m
     [90m 10 |[39m   [36mawait[39m expect(page[33m.[39mlocator([32m'app-tourism-bottom-nav'[39m))[33m.[39mtoBeVisible()[33m;[39m[0m
    [2m    at /Users/eduardovalenciaduran/Documents/projects/waypo/apps/mobile-travel-e2e/src/example.spec.ts:7:57[22m


[1A[2K[8/9] [webkit] › apps/mobile-travel-e2e/src/example.spec.ts:13:5 › opens route planner from the bottom area
[1A[2K[9/9] [webkit] › apps/mobile-travel-e2e/src/example.spec.ts:34:5 › handles offline error state rendering gracefully
[1A[2K[31m  6) [chromium] › apps/mobile-travel-e2e/src/example.spec.ts:13:5 › opens route planner from the bottom area [39m

    [31mTest timeout of 30000ms exceeded.[39m

    Error: page.click: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('button.tp-map-page__fab-main')[22m


    [0m [90m 17 |[39m
     [90m 18 |[39m   [90m// Click the open planner fab[39m
    [31m[1m>[22m[39m[90m 19 |[39m   [36mawait[39m page[33m.[39mclick([32m'button.tp-map-page__fab-main'[39m)[33m;[39m
     [90m    |[39m              [31m[1m^[22m[39m
     [90m 20 |[39m
     [90m 21 |[39m   [90m// Verify the planner opened[39m
     [90m 22 |[39m   [36mawait[39m expect(page[33m.[39mlocator([32m'app-tourism-route-planner'[39m))[33m.[39mtoBeVisible({ timeout[33m:[39m [35m10000[39m })[33m;[39m[0m
    [2m    at /Users/eduardovalenciaduran/Documents/projects/waypo/apps/mobile-travel-e2e/src/example.spec.ts:19:14[22m


[1A[2K[31m  7) [webkit] › apps/mobile-travel-e2e/src/example.spec.ts:34:5 › handles offline error state rendering gracefully [39m

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: locator('app-tourism-empty-state, app-tourism-offline-banner')
    Expected: visible
    Timeout: 10000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 10000ms[22m
    [2m  - waiting for locator('app-tourism-empty-state, app-tourism-offline-banner')[22m


    [0m [90m 39 |[39m
     [90m 40 |[39m   [90m// Should show the offline banner or empty state[39m
    [31m[1m>[22m[39m[90m 41 |[39m   [36mawait[39m expect(page[33m.[39mlocator([32m'app-tourism-empty-state, app-tourism-offline-banner'[39m))[33m.[39mtoBeVisible({ timeout[33m:[39m [35m10000[39m })[33m;[39m
     [90m    |[39m                                                                                     [31m[1m^[22m[39m
     [90m 42 |[39m })[33m;[39m
     [90m 43 |[39m[0m
    [2m    at /Users/eduardovalenciaduran/Documents/projects/waypo/apps/mobile-travel-e2e/src/example.spec.ts:41:85[22m


[1A[2K[31m  8) [firefox] › apps/mobile-travel-e2e/src/example.spec.ts:13:5 › opens route planner from the bottom area [39m

    [31mTest timeout of 30000ms exceeded.[39m

    Error: page.click: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('button.tp-map-page__fab-main')[22m


    [0m [90m 17 |[39m
     [90m 18 |[39m   [90m// Click the open planner fab[39m
    [31m[1m>[22m[39m[90m 19 |[39m   [36mawait[39m page[33m.[39mclick([32m'button.tp-map-page__fab-main'[39m)[33m;[39m
     [90m    |[39m              [31m[1m^[22m[39m
     [90m 20 |[39m
     [90m 21 |[39m   [90m// Verify the planner opened[39m
     [90m 22 |[39m   [36mawait[39m expect(page[33m.[39mlocator([32m'app-tourism-route-planner'[39m))[33m.[39mtoBeVisible({ timeout[33m:[39m [35m10000[39m })[33m;[39m[0m
    [2m    at /Users/eduardovalenciaduran/Documents/projects/waypo/apps/mobile-travel-e2e/src/example.spec.ts:19:14[22m


[1A[2K[31m  9) [webkit] › apps/mobile-travel-e2e/src/example.spec.ts:13:5 › opens route planner from the bottom area [39m

    [31mTest timeout of 30000ms exceeded.[39m

    Error: page.click: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('button.tp-map-page__fab-main')[22m


    [0m [90m 17 |[39m
     [90m 18 |[39m   [90m// Click the open planner fab[39m
    [31m[1m>[22m[39m[90m 19 |[39m   [36mawait[39m page[33m.[39mclick([32m'button.tp-map-page__fab-main'[39m)[33m;[39m
     [90m    |[39m              [31m[1m^[22m[39m
     [90m 20 |[39m
     [90m 21 |[39m   [90m// Verify the planner opened[39m
     [90m 22 |[39m   [36mawait[39m expect(page[33m.[39mlocator([32m'app-tourism-route-planner'[39m))[33m.[39mtoBeVisible({ timeout[33m:[39m [35m10000[39m })[33m;[39m[0m
    [2m    at /Users/eduardovalenciaduran/Documents/projects/waypo/apps/mobile-travel-e2e/src/example.spec.ts:19:14[22m


[1A[2K[31m  9 failed[39m
[31m    [chromium] › apps/mobile-travel-e2e/src/example.spec.ts:3:5 › has explore map view elements [2m────[22m[39m
[31m    [chromium] › apps/mobile-travel-e2e/src/example.spec.ts:13:5 › opens route planner from the bottom area [39m
[31m    [chromium] › apps/mobile-travel-e2e/src/example.spec.ts:34:5 › handles offline error state rendering gracefully [39m
[31m    [firefox] › apps/mobile-travel-e2e/src/example.spec.ts:3:5 › has explore map view elements [2m─────[22m[39m
[31m    [firefox] › apps/mobile-travel-e2e/src/example.spec.ts:13:5 › opens route planner from the bottom area [39m
[31m    [firefox] › apps/mobile-travel-e2e/src/example.spec.ts:34:5 › handles offline error state rendering gracefully [39m
[31m    [webkit] › apps/mobile-travel-e2e/src/example.spec.ts:3:5 › has explore map view elements [2m──────[22m[39m
[31m    [webkit] › apps/mobile-travel-e2e/src/example.spec.ts:13:5 › opens route planner from the bottom area [39m
[31m    [webkit] › apps/mobile-travel-e2e/src/example.spec.ts:34:5 › handles offline error state rendering gracefully [39m
