> nx run mobile-travel:test

[?25l[2m◼[22m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[32m✔[39m Building...
[2K[1A[2K[G[?25h[37m[1mInitial chunk files[22m                                                   [2m | [22m[1mNames[22m                                                              [2m | [22m [1mRaw size[22m
[32mspec-app-features-tourism-map-containers-tourism-map-page.container.js[37m[2m | [22m[2mspec-app-features-tourism-map-containers-tourism-map-page.container[22m[2m | [22m[36m161.34 kB[37m[2m | [22m
[32mchunk-ME435HO4.js[37m                                                     [2m | [22m[2m-[22m                                                                  [2m | [22m [36m14.01 kB[37m[2m | [22m
[32mchunk-CGZBV6BD.js[37m                                                     [2m | [22m[2m-[22m                                                                  [2m | [22m  [36m4.07 kB[37m[2m | [22m
[32mchunk-7WSZEZDY.js[37m                                                     [2m | [22m[2m-[22m                                                                  [2m | [22m  [36m2.74 kB[37m[2m | [22m
[32mspec-app-features-tourism-map-state-tourism-map.store.js[37m              [2m | [22m[2mspec-app-features-tourism-map-state-tourism-map.store[22m              [2m | [22m  [36m1.77 kB[37m[2m | [22m
[32minit-testbed.js[37m                                                       [2m | [22m[2minit-testbed[22m                                                       [2m | [22m  [36m1.21 kB[37m[2m | [22m
[32mspec-app-features-tourism-map-ui-tourism-poi-list.component.js[37m        [2m | [22m[2mspec-app-features-tourism-map-ui-tourism-poi-list.component[22m        [2m | [22m[36m688 bytes[37m[2m | [22m
[32mstyles.css[37m                                                            [2m | [22m[2mstyles[22m                                                             [2m | [22m[36m462 bytes[37m[2m | [22m

[1m [22m                                                                     [2m | [22m[1mInitial to[39m[37mtal[22m                                                      [2m | [22m[1m186.29 kB[22m

Application bundle generation complete. [1.602 seconds] - 2026-02-28T23:30:44.473Z
[39m
[37mWatch mode enabled. Watching for file changes...[39m
[?25l
[1m[44m DEV [49m[22m [34mv4.0.18 [39m[90m/Users/eduardovalenciaduran/Documents/projects/waypo[39m

[?2026h
[1m[33m ❯ [39m[22m[30m[46m mobile-travel [49m[39m apps/mobile-travel/src/app/features/tourism-map/state/tourism-map.store.spec.ts[2m [queued][22m

[2m Test Files [22m[1m[32m0 passed[39m[22m[90m (3)[39m
[2m      Tests [22m[1m[32m0 passed[39m[22m[90m (0)[39m
[2m   Start at [22m00:30:44
[2m   Duration [22m506ms
[?2026l[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[31mCancelling test run. Press CTRL+c again to exit forcefully.
[39m

[2m Test Files [22m [90m (3)[39m
[2m      Tests [22m [2mno tests[22m
[2m   Start at [22m 00:30:44
[2m   Duration [22m 704ms[2m (transform 32ms, setup 0ms, import 0ms, tests 0ms, environment 0ms)[22m

[1m[41m CANCELLED [49m[22m [31mTest run cancelled. Watching for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
[?25h[?25h