> nx run mobile-travel-e2e:e2e


[7m[1m[36m NX [39m[22m[27m  Ensuring Playwright is installed.

use --skipInstall to skip installation.

[1G[0K[1G[0K⠙[1G[0K[1A[2K[2m[WebServer] [22m[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "./app/app"[0m
[2m[WebServer] [22m    apps/mobile-travel/src/main.ts:3:20:
[2m[WebServer] [22m[37m      3 │ import { App } from [32m'./app/app'[37m;
[2m[WebServer] [22m        ╵                     [32m~~~~~~~~~~~[0m
[2m[WebServer] [22m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module './app/app' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m
[1A[2K[2m[WebServer] [22m    apps/mobile-travel/src/main.ts:3:20:
[2m[WebServer] [22m[37m      3 │ import { App } from [32m'./app/app'[37m;
[2m[WebServer] [22m        ╵                     [32m~~~~~~~~~~~[0m
[2m[WebServer] [22m[39m[22m



[2mRunning [22m3[2m tests using [22m3[2m workers[22m

[1A[2K[1/3] [webkit] › apps/mobile-travel-e2e/src/example.spec.ts:3:5 › has title
[1A[2K[2/3] [firefox] › apps/mobile-travel-e2e/src/example.spec.ts:3:5 › has title
[1A[2K[3/3] [chromium] › apps/mobile-travel-e2e/src/example.spec.ts:3:5 › has title
